Volunteering

(ID, Student, Position, Company/Institution, Start date, End date)

(1, 'Liridon Krasniqi', 'Volunteer Coordinator', 'Future Hope Kosovo', '2023-01-15', '2023-06-30')

(2, 'Albiona Gashi', 'Event Assistant', 'Unity Community Center Pristina', '2023-02-10', '2023-05-20')

(3, 'Arbnor Avdullahu', 'Community Outreach Specialist', 'Kosova Food Bank', '2023-03-05', '2023-09-15')

(4, 'Vesa Jashari', 'Mentorship Program Manager', 'Progress Education Foundation Kosovo', '2023-04-20', '2023-11-30')

(5, 'Shkëlqim Berisha', 'Fundraising Coordinator', 'Animal Rescue Kosovo', '2023-05-12', '2023-08-25')

(6, 'Valbona Hoxha', 'Marketing Volunteer', 'Health First Clinic Prizren', '2023-06-08', '2023-12-10')

(7, 'Drin Kukaj', 'Research Assistant', 'Environmental Protection Institute Kosovo', '2023-07-01', '2023-10-18')

(8, 'Merita Bajrami', 'Volunteer Trainer', 'Red Cross Kosovo', '2023-08-14', '2024-01-05')

(9, 'Driton Jashari', 'Social Media Manager', 'Youth Empowerment Center Gjilan', '2023-09-19', '2024-02-20')

(10, 'Ardiana Ahmeti', 'Administrative Support', 'Elderly Care Foundation Pristina', '2023-10-22', '2024-03-15')
