(1, 4, 'University of Prishtina', 'Computer Science', 2018, 2022, 'Lirim_Rexhepi.diploma.pdf', 'Bachelor's Degree', 'Computer Science', 'Prof. Gashi, Research in Machine Learning'),
(2, 3, 'University of Prishtina', 'Electrical Engineering', 2017, 2021, 'Albiona_Berisha.diploma.pdf', 'Bachelor's Degree', 'Electrical Engineering', 'Dr. Luta, Thesis on Power Systems'),
(3, 2, 'UBT', 'Business Administration', 2019, 2023, 'Dardan_Gashi.diploma.pdf', 'Bachelor's Degree', 'Business Administration', 'Dr. Rexhepi, Internship at Local Business'),
(4, 5, 'University of Prishtina', 'Psychology', 2016, 2020, 'Vjosa_Ahmeti.diploma.pdf', 'Master's Degree', 'Psychology', 'Prof. Kelmendi, Research in Behavioral Psychology'),
(5, 1, 'University of Prishtina', 'Mechanical Engineering', 2020, 2022, 'Arben_Jashari.diploma.pdf', 'Bachelor's Degree', 'Mechanical Engineering', 'Dr. Gashi, Design and Analysis of Mechanical Systems'),
(6, 7, 'AAB University', 'Environmental Science', 2018, 2021, 'Dafina_Krasniqi.diploma.pdf', 'Bachelor's Degree', 'Environmental Science', 'Prof. Sylejmani, Field Research on Ecology'),
(7, 5, 'UBT', 'Chemistry', 2017, 2023, 'Burim_Hoxha.diploma.pdf', 'Master's Degree', 'Chemistry', 'Dr. Loku, Laboratory Research on Organic Chemistry'),
(8, 10, 'University of Prishtina', 'Physics', 2019, 2023, 'Aurela_Aliu.diploma.pdf', 'Bachelor's Degree', 'Sociology', 'Prof. Halimi, Study on Social Dynamics in Urban Settings'),
(9, 9, 'University of Prishtina', 'Political Science', 2016, 2022, 'Blerim_Krasniqi.diploma.pdf', 'Master's Degree', 'Political Science', 'Dr. Hasani, Internship at Governmental Institute'),
(10, 8, 'AAB University', 'Sociology', 2019, 2023, 'Vesa_Qorri.diploma.pdf', 'Master's Degree', 'Physics', 'Prof. Maliqi, Thesis on Quantum Mechanics'),
