(1, 1, 5, null, '2023-02-02 11:45'),
(2, 2, 2, null, '2023-06-24 14:20'),
(3, 10, 6, "Hey creative minds! I just came across this incredible Graphic Designer position at Creative Designs Kosovo and had to share it with you. If you're a talented designer looking for a new challenge, this could be your next big move!", '2022-12-12 09:30'),
(4, 4, 4, null, '2022-09-29 16:10'),
(5, 2, 3, null, '2023-10-19 12:55'),
(6, 6, 6, null, '2023-05-01 08:15'),
(7, 7, 10, null, '2022-04-23 13:40'),
(8, 4, 6, null, '2023-03-28 10:05'),
(9, 9, 9, null, '2022-10-10 14:25'),
(10, 8, 6, null, '2023-12-12 15:40');
